info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=6
char id=0       x=74   y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=83      x=0    y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=97      x=35   y=0    width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=114     x=55   y=0    width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=116     x=17   y=0    width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
